<?php

//Деструктурирование массива поддерживает присвоение по ссылкам 
[&$a, [$b, &$c]] = $d;
//То же самое поддерживается и для list().

//Поддержка Unicode 11
//Таблицы данных мультибайтовых строк были обновлены до Юникода версии 11.

//Поддержка больших строк
//Функции мультибайтовых строк теперь корректно поддерживают строки размером более 2 Гб.

//Поиск строк для нестрочного параметра needle
//Передача нестрокового параметра needle в строковые функции поиска объявлено устаревшим. 
//В будущем данный параметр будет интерпретироваться как строка, а не как точка кода ASCII. 
//В зависимости от предполагаемого поведения необходимо либо явно привести параметр к строке, 
//либо выполнить явный вызов chr(). Затронуты следующие функции:

strpos();
strrpos();
stripos();
strripos();
strstr();
strchr();
strrchr();
stristr();

//в общем много улучшений для работы со строками